DATABASE_URL: "postgres://postgres:BBI_Secure_Pass_2026!@/bbi_prod?host=/cloudsql/gen-lang-client-0549116861:europe-north2:bbinternational-db"
GS_BUCKET_NAME: "bbinternational-media"
DEBUG: "True"
ALLOWED_HOSTS: "*"
SECRET_KEY: "django-insecure-prod-key"
CSRF_TRUSTED_ORIGINS: "https://bbi-international-gyosnq7vca-ew.a.run.app,https://bb-international.org,https://www.bb-international.org,https://gen-lang-client-0549116861.web.app"
CUSTOM_DOMAIN: "bb-international.org"
