DATABASE_URL: "postgresql://neondb_owner:npg_OsJiLV86Bkdn@ep-damp-water-aht3z7in-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
GS_BUCKET_NAME: "bbinternational-media"
GS_PROJECT_ID: "gen-lang-client-0549116861"
DEBUG: "False"
ALLOWED_HOSTS: "*"
SECRET_KEY: "django-insecure-prod-key"
CSRF_TRUSTED_ORIGINS: "https://bbi-international-gyosnq7vca-ew.a.run.app,https://bbi-international-1073897174388.europe-north2.run.app,https://bb-international.org,https://www.bb-international.org,https://gen-lang-client-0549116861.web.app"
CUSTOM_DOMAIN: "bb-international.org"
